<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coco56个人博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="Coco56个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] 1. 本文地址 Gitee博客 Github博客 CSDN（无内容，仅做转发使用） 博客园（无内容，仅做转发使用） 简书（无内容，仅做转发使用） 微信（无内容，仅做转发使用）  2. 个人主页2.1. 博客 CSDN：https:&#x2F;&#x2F;blog.csdn.net&#x2F;coco56注：我的CSDN博客请百度搜索“COCO56”（或用其它国内搜索引擎，如搜狗，神马） 博客园：https:&#x2F;&#x2F;ww">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;联系我">
<meta property="og:url" content="http://github.coco56.top/about/index.html">
<meta property="og:site_name" content="Coco56个人博客">
<meta property="og:description" content="[TOC] 1. 本文地址 Gitee博客 Github博客 CSDN（无内容，仅做转发使用） 博客园（无内容，仅做转发使用） 简书（无内容，仅做转发使用） 微信（无内容，仅做转发使用）  2. 个人主页2.1. 博客 CSDN：https:&#x2F;&#x2F;blog.csdn.net&#x2F;coco56注：我的CSDN博客请百度搜索“COCO56”（或用其它国内搜索引擎，如搜狗，神马） 博客园：https:&#x2F;&#x2F;ww">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC0zMmQ3NmNiY2EzYzAwZjlk">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC04MWYwMWU0ODVmYTM1MDYy">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC1kZGEwNTYzMTgzODBlNmNh">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191102123403849.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191015091258282.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NPQ081Ng==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC1lNmMyZTBlYjFmMjNmNDJi">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190929161925516.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200823101951946.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NPQ081Ng==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200823100837271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NPQ081Ng==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC0yMjYwYzY0NDc4YTBjMDdl">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC1hOGQwZWFlZDlmODBlNWJi">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC01NzkxNmYwZDliZjI4YmQy">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC1jZGZlZTlhMTNjZWY2NjRh">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC1kOWIyYzc2MzNjYWI4M2U5">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC0yYjdlNzFmZjIzODE2MWEy">
<meta property="article:published_time" content="2019-04-05T01:43:00.000Z">
<meta property="article:modified_time" content="2020-08-23T02:24:47.514Z">
<meta property="article:author" content="Coco56">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNzgwMTY0OC0zMmQ3NmNiY2EzYzAwZjlk">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/blog/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/blog/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="/blog">
</div>

<body>
<aside class="nav mobile">
    <div class="nav-left">
        <a href="/blog/" class="avatar_target">
    <img class="avatar" src="/blog/img/avatar.jpg" />
</a>
<div class="author">
    <span>Coco56</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/cocos56" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://coco56.blog.csdn.net/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:zj175@139.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1679026015&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="资源分享">资源分享<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="认证考试">认证考试<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="兼职">兼职<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/blog/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="3.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.coco56.top/blog/about">关于&amp;联系我</a></li>
            
            <li><a target="_blank" href="https://github.coco56.top/blog">GitHub博客</a></li>
            
            <li><a target="_blank" href="https://coco56.gitee.io/blog">Gitee博客</a></li>
            
            <li><a target="_blank" href="https://coding.coco56.top/blog">Coding博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="资源分享 "
           href="/blog/IIS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的IIS（Internet Information Services）服务器">我的IIS（Internet Information Services）服务器</span>
            <span class="post-date" title="2020-07-10 19:30:24">2020/07/10</span>
        </a>
        
        <a id="top" class="资源分享 "
           href="/blog/HFS/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的HFS（HTTP File System）服务器">我的HFS（HTTP File System）服务器</span>
            <span class="post-date" title="2020-01-07 22:11:50">2020/01/07</span>
        </a>
        
        <a id="top" class="认证考试 "
           href="/blog/CCF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CCF CSP/CCSP报名费优惠的方法以及常见疑问">CCF CSP/CCSP报名费优惠的方法以及常见疑问</span>
            <span class="post-date" title="2019-07-03 11:57:00">2019/07/03</span>
        </a>
        
        <a id="top" class="资源分享 "
           href="/blog/OneDrive/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OneDrive高速下载链接分享">OneDrive高速下载链接分享</span>
            <span class="post-date" title="2019-04-05 08:06:00">2019/04/05</span>
        </a>
        
        <a  class="兼职 "
           href="/blog/part_time_job/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="打码兼职 | 输12分钟的验证码就可以得40元">打码兼职 | 输12分钟的验证码就可以得40元</span>
            <span class="post-date" title="2019-10-13 19:42:00">2019/10/13</span>
        </a>
        
        <a  class="资源分享 "
           href="/blog/20190922-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Microsoft Office 2010 下载和自定义安装所需组件以及激活+计算机二级干货">Microsoft Office 2010 下载和自定义安装所需组件以及激活+计算机二级干货</span>
            <span class="post-date" title="2019-09-22 21:29:00">2019/09/22</span>
        </a>
        
        <a  class="资源分享 "
           href="/blog/activeWin10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win10转换为政府版并激活400年的使用期限">Win10转换为政府版并激活400年的使用期限</span>
            <span class="post-date" title="2019-09-22 21:26:00">2019/09/22</span>
        </a>
        
        <a  class="资源分享 "
           href="/blog/JetBrains/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JetBrains 2020.1购买方式及激活补丁和激活码">JetBrains 2020.1购买方式及激活补丁和激活码</span>
            <span class="post-date" title="2019-02-15 20:53:00">2019/02/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post index">
    <div class="pjax">
        <article class="index">
            <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-博客地址"><span class="toc-text">1. 博客地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-对博客的理解"><span class="toc-text">2. 对博客的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-关于Coco56个人博客"><span class="toc-text">3. 关于Coco56个人博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-博客平台"><span class="toc-text">4. 博客平台</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
            <h1 id="1-博客地址"><a href="#1-博客地址" class="headerlink" title="1. 博客地址"></a>1. 博客地址</h1><p>本博客使用Git管理，分布存储在多个平台上。</p>
<ul>
<li>GitHub：<a href="https://GitHub.coco56.top/blog">https://GitHub.coco56.top/blog</a></li>
<li>Gitee：<a href="https://coco56.gitee.io/blog" target="_blank" rel="noopener">https://coco56.gitee.io/blog</a></li>
<li>Coding：<a href="https://coding.coco56.top/blog/" target="_blank" rel="noopener">https://coding.coco56.top/blog/</a></li>
</ul>
<h1 id="2-对博客的理解"><a href="#2-对博客的理解" class="headerlink" title="2. 对博客的理解"></a>2. 对博客的理解</h1><p>喜欢写Blog的人，会经历三个阶段。</p>
<blockquote>
<p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。</p>
</blockquote>
<blockquote>
<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。</p>
</blockquote>
<blockquote>
<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。</p>
</blockquote>
<p>我们每个人的在网络上产生的数据越来越多，这些信息是我们在互联网上存在过的痕迹，值得我们认真对待。但是它们被分散分布在各个网站上。很多时候我们很难将它们聚合在一起，而且各个网站的信息排布方式也没有办法自由控制，所以我们需要一个可以由自己主宰的空间——博客。</p>
<p>通过博客，我们可以记录自己的生活和成长的轨迹。它不像 Twitter 那样碎片化，也不像 Facebook 那样关系化，它是私人的空间。</p>
<h1 id="3-关于Coco56个人博客"><a href="#3-关于Coco56个人博客" class="headerlink" title="3. 关于Coco56个人博客"></a>3. 关于Coco56个人博客</h1><p><strong>Coco56个人博客</strong>是Coco She（徐可可）的个人站。</p>
<p>更多关于我：<a href="https://GitHub.coco56.top/blog/about/">https://GitHub.coco56.top/blog/about/</a></p>
<p>到目前为止已经写了<code class="article_number"></code>篇文章， 共<code class="site_word_count"></code>字。</p>
<p>本站访问人数：<code class="site_uv"></code>人次 ， 访问量：<code class="site_pv"></code>次</p>
<h1 id="4-博客平台"><a href="#4-博客平台" class="headerlink" title="4. 博客平台"></a>4. 博客平台</h1><p>这个博客通过 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 生成，部署在 <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>，主题 <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank" rel="noopener">3-hexo</a> 已经在github上开源</p>
<p>主要功能：</p>
<ul>
<li>搜索支持文章标题、标签(#标签)、作者(@作者)</li>
<li>pad/手机等移动端适配</li>
<li>页面全局快捷键 <a href='http://yelog.org/2017/03/24/3-hexo-shortcuts/' target="_blank" rel="noopener">3-hexo快捷键说明</a></li>
</ul>

        </article>
        
        <p>
            <a  class="dashang" onclick="dashangToggle()">赏</a>
        </p>
        
        
    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/blog/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b6e7912f7efd2e9a7e5a',
            clientSecret: 'f0b5c211cb9379cad3f228aa8b843c6f8ecbcf74',
            repo: 'cocos56.github.io',
            owner: 'cocos56',
            admin: ['cocos56'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>


    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 Coco56</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/blog/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/blog/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/blog/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/blog/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/bloghttps://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
